{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=DESKTOP-RN01NIS;Database=CleanArcRentACar;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=DESKTOP-RN01NIS;Database=CleanArcRentACar;Trusted_Connection=true;TrustServerCertificate=True;",
      "TableName": "Logs"
    }
  },
  "AllowedHosts": "*",
}
